/*----- Medias Queries -----*/
@media (max-width:50rem){
    .visible{
        display: none !important;
        visibility: hidden !important;
    }
    
    .hidden{
        display: block !important;
        visibility: visible !important;
    }

    .logo-slogan{
        flex-direction: column;
        justify-content: center;
        gap: 25px;
        margin: 0 auto;
    }
    .logo-slogan img{
        width: 100%;
        transform: rotate(0);
    }
    .logo-slogan img:hover{
        transform: scale(1);
    }
    .logo-slogan span{
        width: 90%;
        font-size: 25px;
    }
    
    .text-home{
        align-items: center;
        margin: 0 auto;
        padding: 30px;
        gap: 30px;
        color: #FFFFFF;
    }

    .menu_logo img{
        padding: 0px;
    }

    .menu_hamburguer{
        display: flex;
    }

    .menu_item{
        --clip: 0;
        overflow: hidden;
    }
    
    .menu_links{
        position: fixed;
        max-width: 70%;
        width: 100%;
        top: 4.375rem;
        right: 0;
        bottom: 0;
        background: linear-gradient(-45deg, #1C2E4C, #6CD0FF) !important;
        box-shadow: 0 2px 10px #1c2e4cc0;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
        margin-top: -0.2%;
    }

    .menu_links--show{
        transform: unset;
        width: 100%;
    }

    .menu_link{
        padding: 1.5625rem 0;
        padding-left: 1.875rem;
        height: auto;
    }

    .menu_arrow{
        margin-left: auto;
        margin-right: 1.25rem;
    }

    .menu_nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu_item:hover::before{
        width: 0;
    }

    nav.active .menu_nesting{
        background: none !important;
        box-shadow: none !important;
    }

    .menu_link--inside{
        width: 90%;
        margin-left: auto;
        border-left: .0625rem solid #FFFFFF;
    }

    section h2{
        font-size: 25px !important;
    }
    
    .company{
        width: 95%;
        font-size: 15px;
    }

    .card-services{
        width: 90%;
    }

    .text-services{
        flex-direction: column !important;
    }

    .text-services img{
        width: 100%;
    }

    #contact{
        flex-direction: column;
    }

    .options {
        flex-wrap: wrap;
        min-width: 20%;
        max-width: 90%;
        width: 100%;
        height: 95vh;
     }
     .option{
        width: 40% !important;
        background-size: 85% !important;
     } 

     .active-projects{
        background-size: 80% !important;
        width: 100% !important;
        height: 40vh;
        /* padding: 10px; */
     }

     .label{
        flex-direction: column;
        justify-content: flex-start;
        bottom: 10px !important;
        left: 0px !important;
     }
}